MONGO_URI=mongodb+srv://alaasweed1:rqnHR4aqjdyXnlJ4@electronic-store.bnrgren.mongodb.net/?retryWrites=true&w=majority
#alaa1:mongodb+srv://alaasweed3:Hw1EFAEMzMVxENho@cluster0.qjlvyup.mongodb.net/
#rqnHR4aqjdyXnlJ4
#alaa2:mongodb+srv://alaasweed1:rqnHR4aqjdyXnlJ4@electronic-store.bnrgren.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://haspeltamir:Nt0Lbxbc6P1hNh3z@cluster0.zqrhaho.mongodb.net/T&A